PORT=8000
NODE_ENV=development
DB_LOCAL_URI=mongodb://127.0.0.1:27017/KaniMart
JWT_SECRET=3B1B2A653811D
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=eb8cf2161c70aa
SMTP_PASS=361f90899039c3
SMTP_FROM_NAME=KaniMart
SMTP_FROM_EMAIL=noreply@kanimart.com
BACKEND_URL=http://127.0.0.1:8000