PORT=8000
NODE_ENV=development
DB_LOCAL_URI=mongodb://127.0.0.1:27017/KaniMart
JWT_SECRET=3B1B2A653811D
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=9b3dde96fdd80e
SMTP_PASS=0c849be77d67f8
SMTP_FROM_NAME=KaniMart
SMTP_FROM_EMAIL=noreply@kanimart.com