PORT=8000
NODE_ENV=development
DB_LOCAL_URI=mongodb+srv://kanishv1012:KaniMartMERNProject@kanimartcluster.mxh38.mongodb.net/?retryWrites=true&w=majority&appName=KaniMartCluster
JWT_SECRET=3B1B2A653811D
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=eb8cf2161c70aa
SMTP_PASS=361f90899039c3
SMTP_FROM_NAME=KaniMart
SMTP_FROM_EMAIL=noreply@kanimart.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51Q3Yy3DXksgfgAdm97EbkCicN4tWWWkJKoTRjXl5plNwLg5rA1WZ0rwfh1n3BHGXK3E9fKGjTZcvHsLXmaSV4vNy00szPDcgNd
STRIPE_SECRET_KEY=sk_test_51Q3Yy3DXksgfgAdmb47dv25D2UcqN1IszqtNSUmKjyKZxDaEAgvsunFkqeBwWaC2VACgiWGEdi4Ay57h35qOTPgb00sqdXkKEi